<html>

<head>
  <title>IT Technologies - Blockchain and Cryptocurrencies</title>

  <meta name="viewport" content="width=device-width">
  <meta name="description" content="Vanessa Smair for Blockchain and Cryptocurrencies">
  <meta charset="utf-8">

  <link type="text/css" rel="stylesheet" href="../● HTML Website/style.css">
  <link href="http://fonts.googleapis.com/css?family=Rokkitt:400,700|Lato:400,300" rel="stylesheet" type="text/css">
</head>

<body id="top">
  <div id="cv" class="instaFade">
    <div class="mainDetails">
      <div id="name">
        <h1 class="quickFade delayTwo">Blockchain and cryptocurrencies</h1>
        <h2 class="quickFade delayThree">Vanessa Smair</h2>
      </div>
      <div class="clear"></div>
    </div>

    <div id="mainArea" class="quickFade delayFive">
      <section>
        <article>
          <div class="sectionTitle">
            <h1><right><span class="bolded">What does it do?</span></right></h1>
          </div>

          <div class="sectionContent">
            <p>Blockchain is a system of recording digital information in blocks where the information is highly secure and cannot be changed or hacked. Blockchains are distributed across a network making them even more secure as they are verified by all users on the network. Each block is individually encrypted and timestamped and each time a block is added to a blockchain it contains the identity of the previous block. If a block is changed then the reference to following blocks is lost and the block is invalid. Blockchain technology has revolutionised the way the financial industry works as the technology is fundamental to cryptocurrency.</p>
            <p>Cryptocurrency is a digital or virtual form of decentralized peer to peer currency that is not limited by national currencies which are legislated. It is almost impossible to counterfeit or double spend cryptocurrency. It does not have a set value it is simply worth what people are willing to pay for it. Consumers can make payments directly to each other through an online system which uses cryptography to ensure secure transactions. <sup>(3)</sup> Cryptocurrency values have been volatile over the past few years and because of this there has been a lot of interest in buying them for speculative purposes to make a profit. The most popular cryptocurrencies are Bitcoin and Ether. </p>
            <p><img src="whatiscryptocurrency.png" alt"Blockchain and cryptocurrency image" style="width:500px;height:500;"></p>
          </div>
        </article>
        <div class="clear"></div>
      </section>

      <section>
        <article>
          <div class="sectionTitle">
            <h1><span class="bolded">What is the state of the art of this new technology?</span></h1>
          </div>

          <div class="sectionContent">
            <p> Blockchain and cryptocurrency is changing the financial marketplace. Currently people are buying cryptocurrency in more of a parallel marketplace to the current financial marketplace which use fiat currency such as the Australian or US dollars. <sup>(8)</sup> There are many competing cryptocurrencies and many blockchain networks. The regulators of our current banking system are playing catch up with the crypto world. As such, countries are determining legislation to legalise and control this new marketplace.<sup>(5)</sup></p>
          </div>
        </article>
        <div class="clear"></div>
      </section>

      <section>
        <article>
          <div class="sectionTitle">
            <h1><span class="bolded">What can be done now?</span></h1>
          </div>

          <div class="sectionContent">
            <p>As cryptocurrency is decentralised it can be used to transfer funds without a third party such as a bank which eliminates this point of failure and speeds up the entire process. A payment made on a Visa card may involve up to 6 entities for the approval process and payment to be made, there are also fees and charges applied. A credit cards details may also be stolen and misused by hackers. A Bitcoin transaction however is peer to peer and only involves the 2 entities that the transaction is between. It is also very difficult for the bitcoin to be hacked, there is no way for the transaction information to be intercepted by a hacker.</p>
            <p>Cryptocurrency is unfortunately gaining a bad reputation for use by criminals because transactions can be made anonymously to buy/sell drugs or arms. Also, as we see with the war between Russia and Ukraine, it is possible for criminals to hide money in cryptocurrency to avoid sanctions. <sup>(7)</sup></p>
            <p>Ransomware attacks have become more prevalent due to the development of cryptocurrency as payments cannot be traced.<sup>(9)</sup></p>
          </div>
        </article>
        <div class="clear"></div>
      </section>

      <section>
        <article>
          <div class="sectionTitle">
            <h1><span class="bolded">What is likely to be able to be done soon (say in the next 3 years)?</span></h1>
          </div>

          <div class="sectionContent">
            <p>As the internet decentralizes and the new phase of the internet Web 3.0 is launched, companies create their own digital assets in the form of networks within the internet. As such, the internet will be able to be owned by smaller companies and it will become monetized. Investors will invest in creators of these decentralized networks and will be rewarded by owning blocks or currency in recognition of those networks. In the past, the internet has been a centralized interactive network owned by only a few companies such as Google. <sup>(4)</sup> Blockchain is fundamental to this upgrade in the internet to Web 3.0 as it is more secure and transparent in how it performs transactions making it hackproof unlike the current internet. <sup>(6)</sup></p>
            <p>There is a push for cryptocurrencies to become compliant to an international standard, currently ISO 20022 is the benchmark international standard for compliant cryptocurrency. <sup>(10)</sup></p>
          </div>
        </article>
        <div class="clear"></div>
      </section>

      <section>
        <article>
          <div class="sectionTitle">
            <h1><span class="bolded">What is the likely impact?</span></h1>
          </div>

          <div class="sectionContent">
            <p>The internet is changing with advancements in blockchain and cryptocurrency. Web 3.0 will be the new age of the internet and consumers will be able to participate in ownership of the internet. Companies will create applications and tools that work within the newly created networks on the internet, and these will be the future of how the global marketplace works.</p>
            <p>It is likely that in the next five years as the digital world expands companies will move to cryptocurrency as it is faster and more secure to make transactions. <sup>(2)</sup> People working in the financial sector will need to understand the digital marketplace and companies will use the blockchain and cryptocurrency technology to enable their systems to be more transparent. <p>
            <p>The financial sector will need to keep up with developments in cryptocurrency as more people invest. There must be legislation in place to ensure it is regulated. If we try to ban cryptocurrency it is likely people will just go offshore to invest in it anyway. At the moment some countries are implementing their own regulations however there should be an international regulatory body to legislate this new novel technology. <sup>(12)</sup></p>
            <p>Cryptocurrency may be a very good option for people living in countries with weak currencies. They would be much better off investing in Bitcoin than their local currency. <sup>(11)</sup></p>
          </div>
        </article>
        <div class="clear"></div>
      </section>

      <section>
        <article>
          <div class="sectionTitle">
            <h1><span class="bolded">How will this affect you?</span></h1>
          </div>

          <div class="sectionContent">
            <p>Blockchain and Cryptocurrency have changed the internet and the financial sector. I think the main thing with these technologies is to understand them, they are complex and make me feel like I am behind the wave. I think that the changes to the internet with Blockchain technology will be huge, decentralizing the internet is going to be a change for everyone who is connected to the web. The web will be more secure however there will be other impacts such as the monetization of the internet. Perhaps this will make a lot of people richer and will change the economy on a larger scale. I am interested in learning more about cryptocurrency, I know people that have invested, and I feel like it is very volatile and perhaps risky however I don’t want to get left behind either. I think my children will live in a very different world in the future where there will probably be no more tangible currency, and everything will be digital. It is wise to learn more about it. </p>
          </div>
        </article>
        <div class="clear"></div>
      </section>

      <section>
        <article>
          <div class="sectionTitle">
            <h1><span class="bolded">References:</span></h1>
          </div>

          <div class="sectionContent">
            <ol>
              <li>Team, D., Team, D. and care, W., 2022. What is cryptocurrency? And why you should care - Pipe & Piper. [online] Pipe & Piper. Available at: <a href="https://pipeandpiper.co.uk/2021/08/16/what-is-cryptocurrency/">https://pipeandpiper.co.uk/2021/08/16/what-is-cryptocurrency/</a> [Accessed 21 April 2022].</li>
              <li>Team, D., Team, D. and care, W., 2022. What is cryptocurrency? And why you should care - Pipe & Piper. [online] Pipe & Piper. Available at: <a href="https://pipeandpiper.co.uk/2021/08/16/what-is-cryptocurrency/">https://pipeandpiper.co.uk/2021/08/16/what-is-cryptocurrency/</a> [Accessed 21 April 2022].</li>
              <li>Reserve Bank of Australia. 2022. Cryptocurrencies | Explainer | Education. [online] Available at: <a href="https://www.rba.gov.au/education/resources/explainers/cryptocurrencies.html">https://www.rba.gov.au/education/resources/explainers/cryptocurrencies.html</a> [Accessed 21 April 2022].</li>
              <li>Youtube.com. 2022. [online] Available at: <a href="https://www.youtube.com/watch?v=pSTNhBlfV_s">https://www.youtube.com/watch?v=pSTNhBlfV_s</a> [Accessed 21 April 2022].</li>
        	    <li>Youtube.com. 2022. [online] Available at: <a href="https://www.youtube.com/watch?v=mPhIIaSAZEk">https://www.youtube.com/watch?v=mPhIIaSAZEk</a> [Accessed 21 April 2022].</li>
              <li>Crypto Academy. 2022. What is Web 3.0? - A Detailed Guide to the Next Generation of the Internet - Crypto Academy. [online] Available at: <a href="https://crypto-academy.org/what-is-web3/">https://crypto-academy.org/what-is-web3/</a> [Accessed 21 April 2022].</li>
              <li>Youtube.com. 2022. [online] Available at: <a href="https://www.youtube.com/watch?v=u8SCtNyXR-A">https://www.youtube.com/watch?v=u8SCtNyXR-A</a> [Accessed 21 April 2022].</li>
              <li>ForexToStocks –. 2022. What Is Fiat Currency?. [online] Available at: <a href="https://www.forextostocks.com/resources/fiat-currency/">https://www.forextostocks.com/resources/fiat-currency/</a> [Accessed 21 April 2022].</li>
              <li>Tech Monitor. 2022. Are ransomware and cryptocurrencies intrinsically linked?. [online] Available at: <a href="https://techmonitor.ai/technology/cybersecurity/ransomware-and-cryptocurrencies">https://techmonitor.ai/technology/cybersecurity/ransomware-and-cryptocurrencies</a> [Accessed 21 April 2022].</li>
              <li>2022. [online] Available at: <a href="https://www.iso20022.org/about-iso-20022">https://www.iso20022.org/about-iso-20022</a> [Accessed 21 April 2022].</li>
              <li>2022. [online] Available at: <a href="https://online.stanford.edu/future-for-cryptocurrency">https://online.stanford.edu/future-for-cryptocurrency</a> [Accessed 21 April 2022].</li>
              <li>Corporate Compliance Insights. 2022. Q&A: The SEC Would Love to Regulate Cryptocurrencies, But So Far, Their Efforts Are Hobbled. What’s the Current and Futur. [online] Available at: <a href="https://www.corporatecomplianceinsights.com/qa-sec-cryptocurrencies-current-future-state-investors/">https://www.corporatecomplianceinsights.com/qa-sec-cryptocurrencies-current-future-state-investors/</a> [Accessed 21 April 2022].</li>
              </ol>
          </div>
        </article>
        <div class="clear"></div>
      </section>
    </div>
  </body>

  <footer>
    <p class="paragraph"> RagTags - COSC2196 - Introduction to Information Technology - Group 17 </p>
  </footer>
</html>
